# microservice specific routes

GET         /assets/*file                          controllers.Assets.at(path="/public", file)

GET         /language/:lang                        controllers.LanguageController.switchToLanguage(lang: String)
GET         /sign-out                              controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)

# capture email address
GET         /change-email-address                  controllers.email.CaptureEmailController.show
POST        /change-email-address                  controllers.email.CaptureEmailController.submit

# confirm email address
GET         /confirm-email-address                 controllers.email.ConfirmEmailController.show
GET         /update-email-address                  controllers.email.ConfirmEmailController.updateEmailAddress

# verify email address
GET         /verify-email-address                  controllers.email.VerifyEmailController.show

# link to send email verification
GET         /send-verification                     controllers.email.VerifyEmailController.sendVerification

# email change successful
GET         /email-address-confirmation            controllers.email.EmailChangeSuccessController.show

# capture website
GET         /new-website-address                   controllers.website.CaptureWebsiteController.show
POST        /new-website-address                   controllers.website.CaptureWebsiteController.submit

# confirm website
GET         /confirm-new-website-address           controllers.website.ConfirmWebsiteController.show
GET         /update-website-address                controllers.website.ConfirmWebsiteController.updateWebsite

# website change successfull
GET         /website-address-confirmation          controllers.ChangeSuccessController.websiteAddress

# remove website address
GET         /remove-website-address                controllers.website.ConfirmRemoveWebsiteController.show
GET         /update-remove-website-address         controllers.website.ConfirmRemoveWebsiteController.removeWebsiteAddress

# capture landline number
GET         /new-landline-number                   controllers.landlineNumber.CaptureLandlineNumberController.show
POST        /new-landline-number                   controllers.landlineNumber.CaptureLandlineNumberController.submit

# confirm landline number
GET         /confirm-new-landline-number           controllers.landlineNumber.ConfirmLandlineNumberController.show
GET         /update-new-landline-number            controllers.landlineNumber.ConfirmLandlineNumberController.updateLandlineNumber

# landline number change successful
GET         /landline-number-confirmation          controllers.ChangeSuccessController.landlineNumber

# capture mobile number
GET         /new-mobile-number                   controllers.mobileNumber.CaptureMobileNumberController.show
POST        /new-mobile-number                   controllers.mobileNumber.CaptureMobileNumberController.submit

# confirm landline number
GET         /confirm-new-mobile-number           controllers.mobileNumber.ConfirmMobileNumberController.show
GET         /update-new-mobile-number            controllers.mobileNumber.ConfirmMobileNumberController.updateMobileNumber

# landline number change successful
GET         /mobile-number-confirmation          controllers.ChangeSuccessController.mobileNumber

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file              controllers.Assets.at(path="/public", file)
