# microservice specific routes

GET        /language/:lang                 controllers.LanguageController.switchToLanguage(lang: String)
GET        /sign-out                       controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)

# capture email address
GET        /change-email-address           controllers.CaptureEmailController.show
POST       /change-email-address           controllers.CaptureEmailController.submit

# confirm email address
GET         /confirm-email-address         controllers.ConfirmEmailController.show
GET         /update-email-address          controllers.ConfirmEmailController.updateEmailAddress

# verify email address
GET        /verify-email-address           controllers.VerifyEmailController.show

# link to send email verification
GET        /send-verification              controllers.VerifyEmailController.sendVerification

# email change successful
GET        /email-address-confirmation     controllers.EmailChangeSuccessController.show

# feedback
GET        /feedback                       controllers.feedback.FeedbackController.show
POST       /feedback                       controllers.feedback.FeedbackController.submit
GET        /thankyou                       controllers.feedback.FeedbackController.thankyou
