# microservice specific routes

GET        /language/:lang                  controllers.LanguageController.switchToLanguage(lang: String)
GET        /sign-out                        controllers.SignOutController.signOut

GET        /hello-world                     controllers.HelloWorldController.helloWorld

# confirm email address
GET        /confirm-email-address           controllers.ConfirmEmailController.show
GET        /confirm-email-address           controllers.ConfirmEmailController.updateEmail

#verify email address
GET        /verify-email-address           controllers.VerifyEmailController.show

# link to resend email verification
GET        /resend-verification           controllers.VerifyEmailController.resendVerification

# email change successful
GET        /email-change-success            controllers.EmailChangeSuccessController.show

# capture email address
GET        /change-email-address            controllers.CaptureEmailController.show
POST       /change-email-address            controllers.CaptureEmailController.submit
