# microservice specific routes

GET         /assets/*file                      controllers.Assets.at(path="/public", file)

GET         /language/:lang                    controllers.LanguageController.switchToLanguage(lang: String)
GET         /sign-out                          controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)

# capture email address
GET         /change-email-address              controllers.CaptureEmailController.show
POST        /change-email-address              controllers.CaptureEmailController.submit

# confirm email address
GET         /confirm-email-address             controllers.ConfirmEmailController.show
GET         /update-email-address              controllers.ConfirmEmailController.updateEmailAddress

# verify email address
GET         /verify-email-address              controllers.VerifyEmailController.show

# link to send email verification
GET         /send-verification                 controllers.VerifyEmailController.sendVerification

# email change successful
GET         /email-address-confirmation        controllers.EmailChangeSuccessController.show

# capture website
GET         /new-website-address               controllers.CaptureWebsiteController.show
POST        /new-website-address               controllers.CaptureWebsiteController.submit

# confirm website
GET         /confirm-new-website-address       controllers.ConfirmWebsiteController.show
POST        /confirm-new-website-address       controllers.ConfirmWebsiteController.updateWebsite

# website change successful
GET         /website-address-confirmation      controllers.WebsiteChangeSuccessController.show

# remove website address
GET         /remove-website-address            controllers.ConfirmRemoveWebsiteController.show
POST        /remove-website-address            controllers.ConfirmRemoveWebsiteController.removeWebsiteAddress
