# microservice specific routes

GET         /assets/*file                      controllers.Assets.at(path="/public", file)

GET         /language/:lang                    controllers.LanguageController.switchToLanguage(lang: String)
GET         /sign-out                          controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)

# capture email address
GET         /change-email-address              controllers.email.CaptureEmailController.show
POST        /change-email-address              controllers.email.CaptureEmailController.submit

# confirm email address
GET         /confirm-email-address             controllers.email.ConfirmEmailController.show
GET         /update-email-address              controllers.email.ConfirmEmailController.updateEmailAddress

# verify email address
GET         /verify-email-address              controllers.email.VerifyEmailController.show

# link to send email verification
GET         /send-verification                 controllers.email.VerifyEmailController.sendVerification

# email change successful
GET         /email-address-confirmation        controllers.email.EmailChangeSuccessController.show

# capture website
GET         /new-website-address               controllers.website.CaptureWebsiteController.show
POST        /new-website-address               controllers.website.CaptureWebsiteController.submit

# confirm website
GET         /confirm-new-website-address       controllers.website.ConfirmWebsiteController.show
GET         /update-website-address            controllers.website.ConfirmWebsiteController.updateWebsite

# website change successful
GET         /website-address-confirmation      controllers.website.WebsiteChangeSuccessController.show

# remove website address
GET         /remove-website-address            controllers.website.ConfirmRemoveWebsiteController.show
GET         /update-remove-website-address     controllers.website.ConfirmRemoveWebsiteController.removeWebsiteAddress

# capture telephone numbers
GET         /new-telephone-numbers             controllers.contactNumbers.CaptureContactNumbersController.show
POST        /new-telephone-numbers             controllers.contactNumbers.CaptureContactNumbersController.submit

# confirm phone numbers
GET         /confirm-new-telephone-numbers     controllers.contactNumbers.ConfirmPhoneNumbersController.show
POST        /confirm-new-telephone-numbers     controllers.contactNumbers.ConfirmPhoneNumbersController.updatePhoneNumbers