# microservice specific routes

GET        /language/:lang          controllers.LanguageController.switchToLanguage(lang: String)
GET        /sign-out                controllers.SignOutController.signOut

# confirm email address
GET        /confirm-email-address           controllers.ConfirmEmailController.show
GET        /confirm-email-address           controllers.ConfirmEmailController.updateEmail

# verify email address
GET        /verify-email                    controllers.VerifyEmailController.show

# email change successful
GET        /email-change-success            controllers.EmailChangeSuccessController.show

# capture email address
GET        /change-email-address            controllers.CaptureEmailController.show
POST       /change-email-address            controllers.CaptureEmailController.submit
