# microservice specific routes

GET        /language/:lang          controllers.LanguageController.switchToLanguage(lang: String)
GET        /sign-out                controllers.SignOutController.signOut
GET        /hello-world             controllers.HelloWorldController.helloWorld

# confirm email address
GET         /confirm-email-address          controllers.ConfirmEmailController.show
GET         /confirm-email-address          controllers.ConfirmEmailController.updateEmail

#verify email address
GET         /confirmation-email             controllers.VerifyEmailController.show
POST        /confirmation-email             controllers.VerifyEmailController.post
