base.signOut = Allgofnodi
base.back = Yn ôl
base.confirmAndContinue = Cadarnhau ac yn eich blaen
base.finish = Gorffen

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

feedback.title = Adborth
feedbackThanks.title = Diolch

common.clientService = Cyfrif Treth Busnes
common.agentService = Manylion TAW eich cleient
common.continue = Yn eich blaen
common.error.heading = Mae problem wedi codi

standardError.title = Mae problem gyda’r gwasanaeth – Rhoi gwybod am TAW drwy feddalwedd – GOV.UK
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

unauthorised.agentForClient.title = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
unauthorised.agentForClient.useThisService = I ddefnyddio’r gwasanaeth hwn, mae angen i’ch cleient
unauthorised.agentForClient.authoriseForClient = eich awdurdodi fel ei asiant
unauthorised.agentForClient.enterDetails = Os ydych yn credu eich bod wedi nodi’r manylion anghywir, gallwch
unauthorised.agentForClient.tryAgain = roi cynnig arall arni

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.instructions = Mae angen i chi
unauthorised.instructions2 = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.instructions = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.instructions2 = agor cyfrif gwasanaethau asiantau

agentJourneyDisabled.title = Ni allwch newid manylion gohebu eich cleient eto
agentJourneyDisabled.summary = Ni all asiantau newid manylion gohebu eu cleientiaid eto.
agentJourneyDisabled.instructions = Os oes angen i’ch cleient newid ei fanylion gohebu, bydd angen iddo fewngofnodi gan ddefnyddio’i fanylion ei hun ar gyfer Porth y Llywodraeth.

captureEmail.title = Beth yw’r cyfeiriad e-bost?
captureEmail.hint = Er enghraifft, enw@enghraifft.com
captureEmail.onlyAddEmail = Dylech ond lenwi’r maes hwn os yw CThEM wedi rhoi gwybod i chi am wneud hynny.
captureEmail.error.exceedsMaxLength = Mae’n rhaid i’r cyfeiriad e-bost fod yn 132 o gymeriadau neu lai
captureEmail.error.invalid = Nodwch gyfeiriad e-bost dilys
captureEmail.error.empty = Nodwch eich cyfeiriad e-bost
captureEmail.error.notChanged = Nodwch gyfeiriad e-bost gwahanol
captureEmail.removeEmail.title = Hoffwn ddileu fy nghyfeiriad e-bost
captureEmail.removeEmail.contactUs = Cysylltwch â ni (yn agor tab newydd)
captureEmail.removeEmail.description = i ddileu eich cyfeiriad e-bost.

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

confirmEmail.title = Cadarnhau’r cyfeiriad e-bost newydd
confirmEmail.heading = Cadarnhau’r cyfeiriad e-bost newydd
confirmEmail.link = Golygu’r cyfeiriad e-bost
confirmEmail.body = Drwy gadarnhau’r newid hwn, rydych yn cytuno bod yr wybodaeth a roesoch yn gyflawn ac yn gywir.
confirmEmail.edit = Golygu’r cyfeiriad e-bost

verifyEmail.title = Dilysu’ch cyfeiriad e-bost
verifyEmail.heading = Dilysu’ch cyfeiriad e-bost
verifyEmail.lineOne = Rydym wedi anfon e-bost at {0}. Cliciwch ar y cysylltiad yn yr e-bost i ddilysu’ch cyfeiriad e-bost.
verifyEmail.lineTwo = Gallwch
verifyEmail.lineThree = newid eich cyfeiriad e-bost
verifyEmail.lineFour = os nad yw’n gywir.
verifyEmail.accordion.heading = Ches i ddim yr e-bost
verifyEmail.accordion.lineOne = Chwiliwch yn eich ffolder sothach. Os nad yw’r e-bost yno, gallwn
verifyEmail.accordion.lineTwo = ei anfon eto
verifyEmail.accordion.lineThree = Os byddwn yn ei anfon eto, ni fydd unrhyw gysylltiadau blaenorol yn gweithio mwyach.

emailChangeSuccess.title = Mae’r cyfeiriad e-bost newydd wedi dod i law
emailChangeSuccess.heading = Mae’r cyfeiriad e-bost newydd wedi dod i law
emailChangeSuccess.headingTwo = Yr hyn sy’n digwydd nesaf
emailChangeSuccess.helpOne = Byddwn yn anfon e-bost cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio. Gallwch hefyd fynd i’ch negeseuon yn eich Cyfrif Treth Busnes.
emailChangeSuccess.helpTwo = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.
emailChangeSuccess.helpOne.digitalPreference = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd fynd i’ch negeseuon diogel CThEM i weld a yw’ch cais wedi’i dderbyn.
emailChangeSuccess.helpOne.paperPreference = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
emailChangeSuccess.helpOne.apiFailure = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.

ppobChangePending.title = Rydym wrthi’n adolygu’ch cais
ppobChangePending.heading = Mae gennych newid ar y gweill yn barod
ppobChangePending.infoOne = Rydych wedi gwneud cais i newid y prif fan busnes yn barod. Tra bo’r newid hwn ar y gweill, ni allwch newid eich cyfeiriad e-bost.
ppobChangePending.infoTwo = Byddwn fel arfer yn diweddaru’ch manylion cyn pen 2 ddiwrnod gwaith.
