base.signOut = Allgofnodi
base.back = Yn ôl
base.confirmAndContinue = Cadarnhau ac yn eich blaen
base.finish = Gorffen
base.pageTitle = {0} - {1} - GOV.UK

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

common.clientService = Cyfrif Treth Busnes
common.agentService = Manylion TAW eich cleient
common.vat = TAW
common.continue = Yn eich blaen
common.error.heading = Mae problem wedi codi
common.error.prefixTitle = Gwall: {0}
common.whatHappensNext = Yr hyn sy’n digwydd nesaf
common.helpOne.apiFailure = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
common.changeClient = Newid cleient
common.agent.updateClient1 = Byddwn yn cysylltu â
common.agent.updateClient2 = gyda diweddariad.
common.agent.yourClient = eich cleient
common.fullstop = .
common.yes = Iawn
common.no = Na
common.accountDetails = Bwrw golwg dros fanylion eich cyfrif

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.instructions = Mae angen i chi
unauthorised.instructions2 = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.instructions = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.instructions2 = agor cyfrif gwasanaethau asiantau

agentJourneyDisabled.title = Ni allwch newid cyfeiriad e-bost eich cleient eto
agentJourneyDisabled.summary = Ni all asiantau newid cyfeiriad e-bost eu cleientiaid eto.
agentJourneyDisabled.instructions = Os oes angen i’ch cleient newid ei gyfeiriad e-bost, bydd angen iddo fewngofnodi gan ddefnyddio’i fanylion ei hun ar gyfer Porth y Llywodraeth.

hmrcPrivacyNotice.details = Mae manylion llawn ynghylch sut yr ydym yn defnyddio eich gwybodaeth ar gael yn
hmrcPrivacyNotice.link = Hysbysiad Preifatrwydd CThEM (yn agor ffenestr neu dab newydd)

captureEmail.title = Beth yw’r cyfeiriad e-bost?
captureEmail.hint = Byddwn yn defnyddio hwn i anfon diweddariadau ynglŷn â’ch cyfrif TAW atoch, os ydych wedi cytuno i gael eich cysylltu drwy e-bost.
captureEmail.error.exceedsMaxLength = Mae’n rhaid i’r cyfeiriad e-bost fod yn 132 o gymeriadau neu lai
captureEmail.error.invalid = Nodwch gyfeiriad e-bost dilys
captureEmail.error.empty = Nodwch eich cyfeiriad e-bost
captureEmail.error.notChanged = Nodwch gyfeiriad e-bost gwahanol
captureEmail.removeEmail.title = Hoffwn ddileu fy nghyfeiriad e-bost
captureEmail.removeEmail.contactUs = Cysylltwch â ni (yn agor tab newydd)
captureEmail.removeEmail.description = i ddileu eich cyfeiriad e-bost.
captureEmail.onlyAddEmail = Dylech ond lenwi’r maes hwn os yw CThEM wedi rhoi gwybod i chi am wneud hynny.

captureWebsite.title = Beth yw cyfeiriad y wefan?
captureWebsite.hint = Er enghraifft, www.abc.co…
captureWebsite.removeWebsite.linkText = Dileu cyfeiriad y wefan
captureWebsite.error.exceedsMaxLength = Nodwch uchafswm o 132 o gymeriadau
captureWebsite.error.invalid = Nodwch gyfeiriad gwefan yn y fformat cywir, fel www.enghraifft.co.uk
captureWebsite.error.empty = Nodwch gyfeiriad gwefan
captureWebsite.error.notChanged = Nodwch gyfeiriad gwefan newydd

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

confirmWebsiteRemove.title = Cadarnhau eich bod am ddileu cyfeiriad y wefan
confirmWebsiteRemove.heading = Cadarnhau eich bod am ddileu cyfeiriad y wefan: {0}

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.vatBusinessDetails = Manylion busnes TAW
checkYourAnswers.change = Newid
checkYourAnswers.emailAddress = Cyfeiriad e-bost
checkYourAnswers.emailAddress.edit = Newid y cyfeiriad e-bost
checkYourAnswers.landlineNumber = Rhif ffôn llinell dir
checkYourAnswers.landlineNumber.edit = Newid y rhif ffôn llinell dir
checkYourAnswers.websiteAddress = Cyfeiriad y wefan
checkYourAnswers.websiteAddress.edit = Newid cyfeiriad y wefan
checkYourAnswers.mobileNumber = Rhif ffôn symudol
checkYourAnswers.mobileNumber.edit = Newid y rhif ffôn symudol

verifyEmail.title = Cadarnhau’ch cyfeiriad e-bost
verifyEmail.heading = Cadarnhau’ch cyfeiriad e-bost
verifyEmail.lineOne = Rydym wedi anfon e-bost at {0}
verifyEmail.lineTwo = Mae angen i chi glicio’r cysylltiad yn yr e-bost cyn pen 15 munud. Bydd hyn yn cadarnhau’ch cyfeiriad e-bost.
verifyEmail.lineThree.1 = Chwiliwch yn eich ffolder sothach. Os nad yw’r e-bost yno, gallwn
verifyEmail.lineThree.2 = ei anfon eto

emailPreference.title = A ydych am i ni anfon e-byst atoch yn hytrach na llythyrau?
emailPreference.hint = Ar hyn o bryd, rydym yn anfon negeseuon ynghylch eich TAW atoch drwy lythyr.
emailPreference.error = Dewiswch ‘Iawn’ os ydych am gael gohebiaeth drwy e-bost

lettersToPpob.title = A hoffech i ni anfon llythyrau i’ch prif leoliad busnes, yn hytrach nag anfon e-byst atoch?
lettersToPpob.hint = Ar hyn o bryd, rydym yn anfon negeseuon ynghylch eich TAW drwy e-bost.
lettersToPpob.yes = Iawn, anfonwch lythyrau i {0}
lettersToPpob.no = Na, hoffwn barhau i gael e-byst
lettersToPpob.changePpobLink = Newid cyfeiriad eich prif leoliad busnes
lettersToPpob.error = Dewiswch ‘Iawn’ os hoffech gael gohebiaeth drwy lythyr

emailChangeSuccess.title = Mae’r cyfeiriad e-bost newydd wedi dod i law

websiteChangeSuccess.title.change = Rydych wedi gofyn am newid cyfeiriad y wefan

changeSuccess.helpOne.emailVerified = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith gyda diweddariad, neu gallwch wirio’ch negeseuon diogel oddi wrth CThEM.
changeSuccess.helpOne.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd wirio’ch negeseuon diogel oddi wrth CThEM i gael diweddariad.
changeSuccess.helpOne.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
changeSuccess.helpOne.digital.agent = Byddwn yn anfon e-bost i {0} cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.
changeSuccess.helpOne.paper.agent = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
changeSuccess.helpTwo = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.

changeSuccess.agent.email.partOne = Byddwn yn anfon e-bost i
changeSuccess.agent.email.partTwo = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a allwn dderbyn eich cais ai peidio.

inFlightChange.title = Mae newid ar y gweill eisoes
inFlightChange.recentlyRequested = Cafodd cais ei wneud yn ddiweddar i newid {0}.
inFlightChange.changePending = Hyd nes y caiff hyn ei gadarnhau, ni allwch newid y:
inFlightChange.ppob = prif leoliad busnes
inFlightChange.email = cyfeiriad e-bost y busnes
inFlightChange.landline = rhif ffôn llinell dir y busnes
inFlightChange.mobile = rhif ffôn symudol y busnes
inFlightChange.website = cyfeiriad gwefan y busnes
inFlightChange.websiteAddress = cyfeiriad gwe
inFlightChange.contactDetails = manylion cyswllt

captureLandline.title = Beth yw’r rhif ffôn llinell dir?
captureLandline.hint = Bydd angen i chi nodi cod y wlad ar gyfer rhifau ffôn rhyngwladol, er enghraifft 00441632 960000. Ni allwch nodi arwydd plws.
captureLandline.error.notChanged = Nid ydych wedi gwneud unrhyw newidiadau i’r rhif llinell dir
captureLandline.error.invalid = Nodwch rif ffôn llinell dir yn y fformat cywir, fel 01632 960000 neu 00441632 960000 ac ni allwch nodi arwydd plws.
captureLandline.remove = Dileu rhif ffôn llinell dir

captureMobile.title = Beth yw’r rhif ffôn symudol?
captureMobile.hint = Bydd angen i chi nodi cod y wlad ar gyfer rhifau ffôn rhyngwladol, er enghraifft 00447946 123456. Ni allwch nodi arwydd plws.
captureMobile.error.notChanged = Nid ydych wedi gwneud unrhyw newidiadau i’r rhif ffôn symudol
captureMobile.error.invalid = Nodwch rif ffôn symudol yn y fformat cywir, fel 07946 123456 neu 00447946 123456 ac ni allwch nodi arwydd plws.
captureMobile.remove = Dileu rhif ffôn symudol

confirmRemoveLandline.title = Cadarnhau eich bod am ddileu’r rhif ffôn llinell dir
confirmRemoveLandline.heading = Cadarnhau eich bod am ddileu’r rhif ffôn llinell dir: {0}

confirmRemoveMobile.title = Cadarnhau eich bod am ddileu’r rhif ffôn symudol
confirmRemoveMobile.heading = Cadarnhau eich bod am ddileu’r rhif ffôn symudol: {0}

landlineChangeSuccess.title.change = Rydych wedi gofyn am newid y rhif llinell dir
mobileChangeSuccess.title.change = Rydych wedi gofyn am newid y rhif ffôn symudol

emailToUse.title = A ydych am i ni ddefnyddio’r cyfeiriad e-bost hwn er mwyn cysylltu â chi ynghylch TAW?
emailToUse.error = Dewiswch ‘Iawn’ os mai dyma’r cyfeiriad e-bost rydych am i ni ei ddefnyddio

emailPreference.error = Dewiswch ‘Iawn’ os ydych am gael gohebiaeth drwy e-bost

letterPreference.error = Dewiswch ‘Iawn’ os hoffech gael gohebiaeth drwy lythyr

contactPrefConfirmation.title = Rydych wedi gofyn i ni newid sut yr ydym yn cysylltu â chi ynghylch TAW
contactPrefConfirmation.contactYou = Os gallwn dderbyn y newid, byddwn yn cysylltu â chi ynghylch TAW yn:
contactPrefConfirmation.stillNeedLetters = Bydd angen i ni anfon rhai llythyrau atoch drwy’r post o hyd oherwydd bod y gyfraith yn dweud wrthym am wneud hynny.
