base.signOut = Allgofnodi
base.back = Yn ôl
base.confirmAndContinue = Cadarnhau ac yn eich blaen
base.finish = Gorffen
base.pageTitle = {0} - {1} - GOV.UK
base.clientFinish = Yn ôl i fanylion y cleient

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

common.clientService = Rheoli eich cyfrif TAW
common.agentService = Manylion TAW eich cleient
common.vat = TAW
common.continue = Yn eich blaen
common.error = Gwall:
common.error.heading = Mae problem wedi codi
common.error.prefixTitle = Gwall: {0}
common.whatHappensNext = Yr hyn sy’n digwydd nesaf
common.helpOne.apiFailure = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
common.changeClient = Newid cleient
common.agent.updateClient1 = Byddwn yn cysylltu â
common.agent.updateClient2 = gyda diweddariad.
common.agent.yourClient = eich cleient
common.fullstop = .
common.yes = Iawn
common.no = Na
common.accountDetails = Bwrw golwg dros fanylion eich cyfrif

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.instructions = Mae angen i chi
unauthorised.instructions2 = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.instructions = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.instructions2 = agor cyfrif gwasanaethau asiantau

insolventError.title = Mae’n ddrwg gennym - ni allwch gael mynediad at y gwasanaeth hwn
insolventError.message = Mae’ch busnes wedi’i ddatgan yn ansolfent.
insolventError.buttonText = Ewch i’ch cyfrif treth busnes

agentJourneyDisabled.title = Ni allwch newid cyfeiriad e-bost eich cleient eto
agentJourneyDisabled.summary = Ni all asiantau newid cyfeiriad e-bost eu cleientiaid eto.
agentJourneyDisabled.instructions = Os oes angen i’ch cleient newid ei gyfeiriad e-bost, bydd angen iddo fewngofnodi gan ddefnyddio’i fanylion ei hun ar gyfer Porth y Llywodraeth.

hmrcPrivacyNotice.details = Mae manylion llawn ynghylch sut yr ydym yn defnyddio eich gwybodaeth ar gael yn
hmrcPrivacyNotice.link = Hysbysiad Preifatrwydd CThEM (yn agor ffenestr neu dab newydd)

captureEmail.title = Beth yw’r cyfeiriad e-bost?
captureEmail.hint = Byddwn yn defnyddio hwn i anfon diweddariadau ynglŷn â’ch cyfrif TAW atoch, os ydych wedi cytuno i gael eich cysylltu drwy e-bost.
captureEmail.error.exceedsMaxLength = Mae’n rhaid i’r cyfeiriad e-bost fod yn 132 o gymeriadau neu lai
captureEmail.error.invalid = Nodwch gyfeiriad e-bost dilys
captureEmail.error.empty = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
captureEmail.error.notChanged = Nodwch gyfeiriad e-bost gwahanol
captureEmail.removeEmail.title = Hoffwn ddileu fy nghyfeiriad e-bost
captureEmail.removeEmail.contactUs = Cysylltwch â ni (yn agor tab newydd)
captureEmail.removeEmail.description = i ddileu eich cyfeiriad e-bost.
captureEmail.onlyAddEmail = Dylech ond lenwi’r maes hwn os yw CThEM wedi rhoi gwybod i chi am wneud hynny.

captureWebsite.title = Beth yw cyfeiriad y wefan?
captureWebsite.hint = Er enghraifft, www.abc.co…
captureWebsite.removeWebsite.linkText = Dileu cyfeiriad y wefan
captureWebsite.error.exceedsMaxLength = Nodwch uchafswm o 132 o gymeriadau
captureWebsite.error.invalid = Nodwch gyfeiriad gwefan yn y fformat cywir, fel www.enghraifft.co.uk
captureWebsite.error.empty = Nodwch gyfeiriad gwefan
captureWebsite.error.notChanged = Nodwch gyfeiriad gwefan newydd

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

confirmWebsiteRemove.title = A ydych yn siŵr eich bod am dynnu cyfeiriad y wefan?
confirmWebsiteRemove.error = Dewiswch ‘Iawn’ os ydych am dynnu cyfeiriad y wefan

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.vatBusinessDetails = Manylion busnes TAW
checkYourAnswers.change = Newid
checkYourAnswers.emailAddress = Cyfeiriad e-bost
checkYourAnswers.emailAddress.edit = Newid y cyfeiriad e-bost
checkYourAnswers.landlineNumber = Rhif ffôn llinell dir
checkYourAnswers.landlineNumber.edit = Newid y rhif ffôn llinell dir
checkYourAnswers.websiteAddress = Cyfeiriad y wefan
checkYourAnswers.websiteAddress.edit = Newid cyfeiriad y wefan
checkYourAnswers.mobileNumber = Rhif ffôn symudol
checkYourAnswers.mobileNumber.edit = Newid y rhif ffôn symudol


emailPreference.title = A ydych am i ni anfon e-byst atoch yn hytrach na llythyrau?
emailPreference.hint = Ar hyn o bryd, rydym yn anfon negeseuon ynghylch eich TAW atoch drwy lythyr.
emailPreference.error = Dewiswch ‘Iawn’ os ydych am gael gohebiaeth drwy e-bost

letterPreference.title = A hoffech i ni anfon llythyrau i’ch prif leoliad busnes, yn hytrach nag anfon e-byst atoch?
letterPreference.hint = Ar hyn o bryd, rydym yn anfon negeseuon ynghylch eich TAW drwy e-bost.
letterPreference.yes = Iawn, anfonwch lythyrau i {0}
letterPreference.no = Na, hoffwn barhau i gael e-byst
letterPreference.error = Dewiswch ‘Iawn’ os hoffech gael gohebiaeth drwy lythyr

emailChangeSuccess.title = Rydych wedi gofyn am gael newid eich cyfeiriad e-bost ar gyfer TAW

websiteChangeSuccess.title.change = Rydych wedi gofyn am newid cyfeiriad y wefan

changeSuccess.helpOne.emailVerified = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith gyda diweddariad, neu gallwch wirio’ch negeseuon diogel oddi wrth CThEM.
changeSuccess.helpOne.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd wirio’ch negeseuon diogel oddi wrth CThEM i gael diweddariad.
changeSuccess.helpOne.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
changeSuccess.helpTwo = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.

changeEmailSuccess.helpTwo = Os gwnaethoch hefyd ofyn i ni newid y ffordd rydym yn cysylltu â chi ynghylch TAW, byddwn yn gwneud hynny ar yr un pryd.
changeEmailSuccess.helpThree = Mae angen i chi ddiweddaru’ch cyfeiriad e-bost ar gyfer trethi eraill ar wahân.

changeSuccess.agent.email.partOne = Byddwn yn anfon e-bost i
changeSuccess.agent.email.partTwo = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a allwn dderbyn eich cais ai peidio.

inFlightChange.title = Mae newid ar y gweill eisoes
inFlightChange.recentRequest = Rydym yn delio â chais diweddar i newid rhywbeth ar y cyfrif TAW hwn.
inFlightChange.untilWeAccept = Ni allwch wneud newid pellach tan i ni dderbyn y cais hwnnw.
inFlightChange.acceptOrReject = Mae CThEM yn derbyn neu’n gwrthod newidiadau i gyfrifon TAW cyn pen 2 ddiwrnod gwaith.
inFlightChange.backToAccountDetails = Yn ôl i fanylion y cyfrif

captureLandline.title = Beth yw’r rhif ffôn llinell dir?
captureLandline.hint = Bydd angen i chi nodi cod y wlad ar gyfer rhifau ffôn rhyngwladol, er enghraifft 00441632 960000. Ni allwch nodi arwydd plws.
captureLandline.error.notChanged = Nid ydych wedi gwneud unrhyw newidiadau i’r rhif llinell dir
captureLandline.error.invalid = Nodwch rif ffôn llinell dir yn y fformat cywir, fel 01632 960000 neu 00441632 960000 ac ni allwch nodi arwydd plws.
captureLandline.remove = Dileu rhif ffôn llinell dir

captureMobile.title = Beth yw’r rhif ffôn symudol?
captureMobile.hint = Bydd angen i chi nodi cod y wlad ar gyfer rhifau ffôn rhyngwladol, er enghraifft 00447946 123456. Ni allwch nodi arwydd plws.
captureMobile.error.notChanged = Nid ydych wedi gwneud unrhyw newidiadau i’r rhif ffôn symudol
captureMobile.error.invalid = Nodwch rif ffôn symudol yn y fformat cywir, fel 07946 123456 neu 00447946 123456 ac ni allwch nodi arwydd plws.
captureMobile.remove = Dileu rhif ffôn symudol

confirmRemoveLandline.title = A ydych yn siŵr eich bod am dynnu’r rhif ffôn llinell dir?
confirmRemoveLandline.heading = A ydych yn siŵr eich bod am dynnu’r rhif ffôn llinell dir?
confirmRemoveLandline.error = Dewiswch ’Iawn’ os ydych am dynnu’r rhif ffôn llinell dir

confirmRemoveMobile.title = A ydych yn siŵr eich bod am dynnu’r rhif ffôn symudol?
confirmRemoveMobile.error = Dewiswch ’Iawn’ os ydych am dynnu’r rhif ffôn symudol

landlineChangeSuccess.title.change = Rydych wedi gofyn am newid y rhif llinell dir
mobileChangeSuccess.title.change = Rydych wedi gofyn am newid y rhif ffôn symudol

emailToUse.title = A ydych am i ni ddefnyddio’r cyfeiriad e-bost hwn er mwyn cysylltu â chi ynghylch TAW?
emailToUse.error = Dewiswch ‘Iawn’ os mai dyma’r cyfeiriad e-bost rydych am i ni ei ddefnyddio

cPrefAddEmail.title = Does dim cyfeiriad e-bost gennym ar eich cyfer
cPrefAddEmail.line1 = Rhowch wybod i ni beth yw’ch cyfeiriad e-bost fel y gallwn newid sut rydym yn cysylltu â chi.
cPrefAddEmail.line2 = Bydd angen i chi gadarnhau’r cyfeiriad e-bost cyn i ni ei ychwanegu at eich cyfrif TAW.
cPrefAddEmail.question = A ydych am ychwanegu cyfeiriad e-bost?
cPrefAddEmail.error = Dewiswch ‘Iawn’ os ydych am ychwanegu cyfeiriad e-bost

contactPrefConfirmation.title = Rydych wedi gofyn i ni newid sut yr ydym yn cysylltu â chi ynghylch TAW
contactPrefConfirmation.contactYou = Os gallwn dderbyn y newid, byddwn yn cysylltu â chi ynghylch TAW yn:
contactPrefConfirmation.stillNeedLetters = Bydd angen i ni anfon rhai llythyrau atoch drwy’r post o hyd oherwydd bod y gyfraith yn dweud wrthym am wneud hynny.

passcode.title = Nodwch y cod i gadarnhau eich cyfeiriad e-bost
passcode.weHaveSent = Rydym wedi anfon cod i:
passcode.newTabOrWindow = Agorwch dab neu ffenestr newydd os oes angen i chi gael mynediad at eich e-byst ar-lein.
passcode.confirmationCode = Cod cadarnhau
passcode.formHint = Er enghraifft, DNCLRK
passcode.notReceived = Nid wyf wedi cael yr e-bost
passcode.subjectLine = Gall yr e-bost gymryd ychydig o funudau i gyrraedd. Llinell pwnc yr e-bost yw: ‘Cadarnhau’ch cyfeiriad e-bost - cyfrif TAW’ / ‘Confirm your email address - VAT account’.
passcode.stillNotArrived.1 = Gwiriwch eich ffolder sbam neu sothach. Os nad yw’r e-bost wedi cyrraedd o hyd, gallwch
passcode.stillNotArrived.2 = ofyn am god newydd
passcode.stillNotArrived.3 = neu
passcode.stillNotArrived.4 = roi cyfeiriad e-bost arall
passcode.error.empty = Nodwch y cod cadarnhau
passcode.error.invalid = Nodwch y cod cadarnhau sy’n 6 chymeriad

passcode.error.title = Mae’n rhaid i chi ddechrau eto
passcode.error.tooManyAttempts = Y rheswm am hyn yw eich bod wedi nodi’r cod anghywir gormod o weithiau.
passcode.error.expired = Mae’r cod a anfonom atoch wedi dod i ben.
passcode.error.vatAccount = Ewch yn ôl i’ch cyfrif TAW
passcode.error.retry = er mwyn dechrau’r broses eto.

bouncedEmail.title = Dewiswch sut i drwsio’ch cyfeiriad e-bost
bouncedEmail.formError = Dewiswch opsiwn
bouncedEmail.formHint = Gallwch naill ai dilysu’ch e-bost presennol neu ychwanegu un newydd.
bouncedEmail.verify = Dilysu
bouncedEmail.verify.hint = Byddwn yn anfon cod cadarnhau i’r cyfeiriad e-bost hwn. Gallwch ei nodi ar y sgrin nesaf.
bouncedEmail.add = Ychwanegu cyfeiriad e-bost newydd
bouncedEmail.add.hint.pt1 = Bydd hyn yn disodli
bouncedEmail.add.hint.pt2 = fel eich cyfeiriad e-bost cyswllt ar gyfer eich cyfrif TAW.