base.signOut = Allgofnodi
base.back = Yn ôl
base.confirmAndContinue = Cadarnhau ac yn eich blaen
base.finish = Gorffen
base.pageTitle = {0} - {1} - GOV.UK

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

common.clientService = Cyfrif Treth Busnes
common.agentService = Manylion TAW eich cleient
common.vat = TAW
common.continue = Yn eich blaen
common.error.heading = Mae problem wedi codi
common.error.prefixTitle = Gwall: {0}
common.whatHappensNext = Yr hyn sy’n digwydd nesaf
common.helpOne.apiFailure = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
common.changeClient = Newid cleient
common.agent.updateClient1 = Byddwn hefyd yn cysylltu â
common.agent.updateClient2 = gyda diweddariad.
common.agent.yourClient = eich cleient
common.cancel = Canslo
common.fullstop = .

standardError.title = Mae problem gyda’r gwasanaeth 
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.instructions = Mae angen i chi
unauthorised.instructions2 = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.instructions = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.instructions2 = agor cyfrif gwasanaethau asiantau

agentJourneyDisabled.title = Ni allwch newid cyfeiriad e-bost eich cleient eto
agentJourneyDisabled.summary = Ni all asiantau newid cyfeiriad e-bost eu cleientiaid eto.
agentJourneyDisabled.instructions = Os oes angen i’ch cleient newid ei gyfeiriad e-bost, bydd angen iddo fewngofnodi gan ddefnyddio’i fanylion ei hun ar gyfer Porth y Llywodraeth.

hmrcPrivacyNotice.details = Mae manylion llawn ynghylch sut yr ydym yn defnyddio eich gwybodaeth ar gael yn
hmrcPrivacyNotice.link = Hysbysiad Preifatrwydd CThEM (yn agor ffenestr neu dab newydd)

captureEmail.title = Beth yw’r cyfeiriad e-bost?
captureEmail.hint = Byddwn yn defnyddio hwn i anfon diweddariadau ynglŷn â’ch cyfrif TAW atoch, os ydych wedi cytuno i gael eich cysylltu drwy e-bost.
captureEmail.error.exceedsMaxLength = Mae’n rhaid i’r cyfeiriad e-bost fod yn 132 o gymeriadau neu lai
captureEmail.error.invalid = Nodwch gyfeiriad e-bost dilys
captureEmail.error.empty = Nodwch eich cyfeiriad e-bost
captureEmail.error.notChanged = Nodwch gyfeiriad e-bost gwahanol
captureEmail.removeEmail.title = Hoffwn ddileu fy nghyfeiriad e-bost
captureEmail.removeEmail.contactUs = Cysylltwch â ni (yn agor tab newydd)
captureEmail.removeEmail.description = i ddileu eich cyfeiriad e-bost.
captureEmail.onlyAddEmail = Dylech ond lenwi’r maes hwn os yw CThEM wedi rhoi gwybod i chi am wneud hynny.

captureWebsite.title = Beth yw cyfeiriad y wefan?
captureWebsite.hint = Er enghraifft, www.abc.co…
captureWebsite.removeWebsite.linkText = Dileu cyfeiriad y wefan
captureWebsite.error.exceedsMaxLength = Nodwch uchafswm o 132 o gymeriadau
captureWebsite.error.invalid = Nodwch gyfeiriad gwefan yn y fformat cywir, fel www.enghraifft.co.uk
captureWebsite.error.empty = Nodwch gyfeiriad gwefan
captureWebsite.error.notChanged = Nodwch gyfeiriad gwefan newydd

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

confirmEmail.title = Cadarnhau’r cyfeiriad e-bost newydd
confirmEmail.heading = Cadarnhau’r cyfeiriad e-bost newydd
confirmEmail.link = Golygu’r cyfeiriad e-bost
confirmEmail.edit = Golygu’r cyfeiriad e-bost

confirmWebsite.title = Cadarnhau cyfeiriad y wefan
confirmWebsite.heading = Cadarnhau cyfeiriad y wefan
confirmWebsite.p1 = Cyfeiriad newydd y wefan yw {0}
confirmWebsite.change = Newid cyfeiriad y wefan

confirmWebsiteRemove.title = Cadarnhau eich bod am ddileu cyfeiriad y wefan
confirmWebsiteRemove.heading = Cadarnhau eich bod am ddileu cyfeiriad y wefan: {0}

verifyEmail.title = Dilysu’ch cyfeiriad e-bost
verifyEmail.heading = Dilysu’ch cyfeiriad e-bost
verifyEmail.lineOne = Rydym wedi anfon e-bost at {0}. Cliciwch ar y cysylltiad yn yr e-bost i ddilysu’ch cyfeiriad e-bost.
verifyEmail.lineTwo = Gallwch
verifyEmail.lineThree = newid eich cyfeiriad e-bost
verifyEmail.lineFour = os nad yw’n gywir.
verifyEmail.accordion.heading = Ches i ddim yr e-bost
verifyEmail.accordion.lineOne = Chwiliwch yn eich ffolder sothach. Os nad yw’r e-bost yno, gallwn
verifyEmail.accordion.lineTwo = ei anfon eto
verifyEmail.accordion.lineThree = Os byddwn yn ei anfon eto, ni fydd unrhyw gysylltiadau blaenorol yn gweithio mwyach.

emailChangeSuccess.title = Mae’r cyfeiriad e-bost newydd wedi dod i law

websiteChangeSuccess.title.change = Mae’ch cais i newid cyfeiriad y wefan wedi dod i law
websiteChangeSuccess.title.remove = Mae’ch cais i ddileu cyfeiriad y wefan wedi dod i law

changeSuccess.helpOne.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd wirio’ch negeseuon diogel oddi wrth CThEM i gael diweddariad.
changeSuccess.helpOne.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
changeSuccess.helpOne.digital.agent = Byddwn yn anfon e-bost i {0} cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.
changeSuccess.helpOne.paper.agent = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
changeSuccess.helpTwo = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.

inFlightChange.title = Mae newid ar y gweill eisoes
inFlightChange.recentlyRequested = Cafodd cais ei wneud yn ddiweddar i newid {0}.
inFlightChange.changePending = Hyd nes y caiff hyn ei gadarnhau, ni allwch newid y:
inFlightChange.ppob = prif leoliad busnes
inFlightChange.email = cyfeiriad e-bost y busnes
inFlightChange.landline = rhif ffôn llinell dir y busnes
inFlightChange.mobile = rhif ffôn symudol y busnes
inFlightChange.website = cyfeiriad gwefan y busnes
inFlightChange.websiteAddress = cyfeiriad gwe
inFlightChange.contactDetails = manylion cyswllt

captureLandline.title = Beth yw’r rhif ffôn llinell dir?
captureLandline.hint = Bydd angen i chi nodi cod y wlad ar gyfer rhifau ffôn rhyngwladol, er enghraifft 00441632 960000. Ni allwch nodi arwydd plws.
captureLandline.error.notChanged = Nid ydych wedi gwneud unrhyw newidiadau i’r rhif llinell dir
captureLandline.error.invalid = Nodwch rif ffôn llinell dir yn y fformat cywir, fel 01632 960000 neu 00441632 960000 ac ni allwch nodi arwydd plws.
captureLandline.remove = Dileu rhif ffôn llinell dir

captureMobile.title = Beth yw’r rhif ffôn symudol?
captureMobile.hint = Bydd angen i chi nodi cod y wlad ar gyfer rhifau ffôn rhyngwladol, er enghraifft 00447946 123456. Ni allwch nodi arwydd plws.
captureMobile.error.notChanged = Nid ydych wedi gwneud unrhyw newidiadau i’r rhif ffôn symudol
captureMobile.error.invalid = Nodwch rif ffôn symudol yn y fformat cywir, fel 07946 123456 neu 00447946 123456 ac ni allwch nodi arwydd plws.
captureMobile.remove = Dileu rhif ffôn symudol

confirmMobile.edit = Newid y rhif ffôn symudol
confirmMobile.newNumber = Y rhif ffôn symudol newydd yw
confirmMobile.heading = Cadarnhau’r rhif ffôn symudol

confirmLandlineNumber.title = Cadarnhau’r rhif ffôn llinell dir
confirmLandlineNumber.landline = Y rhif ffôn llinell dir newydd yw
confirmLandlineNumber.edit = Newid y rhif ffôn llinell dir

confirmRemoveLandline.title = Cadarnhau eich bod am ddileu’r rhif ffôn llinell dir
confirmRemoveLandline.heading = Cadarnhau eich bod am ddileu’r rhif ffôn llinell dir: {0}

confirmRemoveMobile.title = Cadarnhau eich bod am ddileu’r rhif ffôn symudol
confirmRemoveMobile.heading = Cadarnhau eich bod am ddileu’r rhif ffôn symudol: {0}

landlineChangeSuccess.title.change = Mae’ch cais i newid y rhif ffôn llinell dir wedi dod i law
landlineChangeSuccess.title.remove = Mae’ch cais i ddileu’r rhif ffôn llinell dir wedi dod i law
mobileChangeSuccess.title.change = Mae’ch cais i newid y rhif ffôn symudol wedi dod i law
mobileChangeSuccess.title.remove = Mae’ch cais i ddileu’r rhif ffôn symudol wedi dod i law